# RetroMusicPlayer

./: README.md  build.gradle  gradle.properties  public.properties
app/: build.gradle  proguard-rules.pro
app/beta/release/: output.json
app/src/kitkat/res/drawable/: gradient_3.xml
app/src/kitkat/res/layout/: activity_album.xml  activity_lock_screen.xml  activity_user_info.xml  fragment_album_cover.xml  fragment_album_flat_cover.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_mini_player.xml  fragment_player.xml  item_artist.xml  item_grid.xml  item_image.xml  item_playlist.xml  recycler_view_sec.xml
app/src/kitkat/res/layout-land/: activity_album.xml  fragment_player.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/code/name/monkey/retromusic/: Constants.java  Injection.java  RetroApplication.java
app/src/main/java/code/name/monkey/retromusic/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java
app/src/main/java/code/name/monkey/retromusic/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BaseAppWidget.java
app/src/main/java/code/name/monkey/retromusic/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/code/name/monkey/retromusic/glide/: ArtistGlideRequest.java  BlurTransformation.java  RetroMusicColoredTarget.java  RetroMusicGlideModule.java  SongGlideRequest.java
app/src/main/java/code/name/monkey/retromusic/helper/: BottomNavigationViewHelper.java  HorizontalAdapterHelper.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java
app/src/main/java/code/name/monkey/retromusic/interfaces/: CabHolder.java  LibraryTabSelectedItem.java  LoaderIds.java  MainActivityFragmentCallbacks.java  MusicServiceEventListener.java
app/src/main/java/code/name/monkey/retromusic/loaders/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  GenreLoader.java  HomeLoader.java  LastAddedSongsLoader.java  PlaylistSongsLoader.java  SearchLoader.java  SongLoader.java  (+1 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/color-v26/: gradient_color.xml
app/src/main/res/drawable/: card.xml  color_circle_gradient.xml  color_gradient.xml  color_progress_seek.xml  color_text_background_gradient.xml  default_album.xml  default_artist_image.xml  gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_art_track_white_24dp.xml  ic_artist_music_note_white.xml  ic_artist_tag_white_24dp.xml  ic_drag_vertical_white_24dp.xml  ic_format_list_bulleted_type_white_24dp.xml  ic_library_add_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_flat_checked.xml  ic_person_girl_flat.xml  ic_person_girl_flat_checked.xml  ic_web_white_24dp.xml  person_boy.xml  round_play_button.xml  round_selector.xml  round_window.xml  search_bar_background.xml  shape_rounded_edit.xml  square_window.xml  top_corner_window.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_album.xml  activity_album_tag_editor.xml  activity_artist_details.xml  activity_lock_screen.xml  activity_lyrics.xml  activity_main_drawer_layout.xml  activity_playing_queue.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_song_tag_editor.xml  activity_user_info.xml  app_widget_card.xml  app_widget_classic.xml  artist_detail_header.xml  artist_sub_header.xml  card_info.xml  card_karim_abou_zeid.xml  card_language_contributors.xml  card_luis_gomez.xml  card_material_design_city_wallpaper.xml  card_material_design_icon.xml  card_retro_info.xml  card_special_thanks.xml  card_user_info.xml  day_dream.xml  dialog_sleep_timer.xml  donate_layout.xml  dream_service.xml  fragment_album_cover.xml  fragment_album_flat_cover.xml  fragment_album_full_cover.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_full.xml  fragment_full_player_controls.xml  fragment_home.xml  (+27 more)
app/src/main/res/layout-land/: activity_album.xml  activity_artist_details.xml  activity_lyrics.xml  activity_main_drawer_layout.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_player.xml  fragment_player_playback_controls.xml
app/src/main/res/layout-xlarge/: fragment_album_cover.xml  fragment_player.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_album_detail.xml  menu_artist_detail.xml  menu_drawer.xml  menu_main.xml  menu_player.xml
app/src/main/res/raw/: licences
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  lyric_view_attrs.xml  material_shadow_attrs.xml  strings.xml  styles.xml  styles_parents.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_audio.xml  pref_blacklist.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_others.xml  pref_playlists.xml
backend/: build.gradle
backend/src/androidTest/java/com/retro/musicplayer/backend/: ExampleInstrumentedTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/retro/musicplayer/backend/: Injection.java  RetroConstants.java
backend/src/main/res/values/: strings.xml
backend/src/test/java/com/retro/musicplayer/backend/: ExampleUnitTest.java
(+233 files in other folders)
