<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute,SmallSp">

        <SeekBar
            android:id="@+id/player_progress_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            android:thumb="@drawable/ic_action_thumb"
            tools:progress="20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player_song_current_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="22.00" />

            <TextView
                android:id="@+id/player_song_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="22.00" />

        </FrameLayout>


    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        tools:text="Text" />

    <RelativeLayout
        android:id="@+id/player_media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/material_component_lists_three_line_height"
        tools:ignore="ContentDescription,UnusedAttribute">

        <ImageButton
            android:id="@+id/player_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dummy_fab"
            android:layout_toStartOf="@+id/dummy_fab"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/player_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dummy_fab"
            android:layout_toRightOf="@+id/dummy_fab"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/player_repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/player_shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/roundSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shuffle_white_24dp"
            tools:ignore="MissingPrefix" />

        <Space
            android:id="@+id/dummy_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/player_play_pause_fab"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_above="@id/title_container"
            android:layout_centerInParent="true"
            android:background="@drawable/color_circle_gradient"
            android:elevation="6dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/volume_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/volume_fragment"
            android:name="code.name.monkey.retromusic.ui.fragments.VolumeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_volume" />
    </FrameLayout>
</LinearLayout>
