<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/inspired_designs_by"
            android:textColor="@color/md_white_1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/aleksandar_tesic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?rectSelector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aleksandar_tesic_profile"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="8dp"
                    app:civ_border_width="0dp"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aleksandar_tesic"
                    android:textColor="@color/md_white_1000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gabriel_zegarra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?rectSelector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gabriel_zegarra_profile"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="8dp"
                    app:civ_border_width="0dp"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gabriel_zegarra"
                    android:textColor="@color/md_white_1000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>