<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"/>

        <SeekBar
            android:id="@+id/seek_arc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="3dp"
            android:padding="16dp"
            android:splitTrack="false"
            android:thumb="@drawable/ic_action_thumb"
            tools:progress="20"/>

    </LinearLayout>
</FrameLayout>

