<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <code.name.monkey.retromusic.views.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <View
                android:id="@+id/palette_color_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@drawable/gradient"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white_1000"
                tools:text="Name"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/md_white_1000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>

                <code.name.monkey.retromusic.views.WidthFitSquareLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                </code.name.monkey.retromusic.views.WidthFitSquareLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </code.name.monkey.retromusic.views.WidthFitSquareLayout>
</FrameLayout>