<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:paddingStart="48dp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/menu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingStart="72dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Song title"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:padding="4dp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="22:00"/>
    </LinearLayout>

    <code.name.monkey.retromusic.views.IconImageView
        android:id="@+id/menu"
        style="@style/OverFlowButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:rotation="90"
        tools:visibility="visible"/>
</RelativeLayout>