<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="@dimen/status_bar_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/sans_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/what_s_your_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/just_show_your_name_on_home_screen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-36dp"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_3"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/my_name"
                        android:padding="16dp"
                        android:textColor="@color/md_white_1000"
                        android:textColorHint="?android:attr/textColorSecondary"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/color_circle_gradient"
                        android:gravity="center"
                        android:text="@string/add_photo"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="88dp"
                        android:layout_height="88dp"/>

                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:elevation="8dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp"/>
</FrameLayout>