<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/playback_controls"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/player_song_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical|left|end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="0:00"/>


        <TextView
            android:id="@+id/player_song_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical|right|end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="3:14"/>

        <SeekBar
            android:id="@+id/player_progress_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/player_song_total_time"
            android:layout_toRightOf="@id/player_song_current_progress"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            android:thumb="@drawable/ic_action_thumb"
            tools:ignore="RtlHardcoded,UnusedAttribute"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/text"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_red_500"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textSize="10sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/title"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/md_red_500"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="Title"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/player_media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:ignore="ContentDescription,UnusedAttribute">

        <ImageButton
            android:id="@+id/player_play_pause_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_play_button_design"
            android:foreground="?attr/rectSelector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_pause_white_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/player_repeat_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                tools:ignore="MissingPrefix"/>

            <ImageButton
                android:id="@+id/player_shuffle_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
