<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/songs"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:text="See all"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:id="@+id/dash"
        android:layout_width="48dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</LinearLayout>